<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 15 11:32:31 PDT 2018 -->
<title>Uses of Class sprites.obstacles.Obstacle</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sprites.obstacles.Obstacle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sprites/obstacles/class-use/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sprites.obstacles.Obstacle" class="title">Uses of Class<br>sprites.obstacles.Obstacle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#maps">maps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sprites.obstacles">sprites.obstacles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sprites.player">sprites.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sprites.projectile">sprites.projectile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="maps">
<!--   -->
</a>
<h3>Uses of <a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a> in <a href="../../../maps/package-summary.html">maps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maps/package-summary.html">maps</a> that return types with arguments of type <a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../maps/Map.html#getObstacles--">getObstacles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sprites.obstacles">
<!--   -->
</a>
<h3>Uses of <a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a> in <a href="../../../sprites/obstacles/package-summary.html">sprites.obstacles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a> in <a href="../../../sprites/obstacles/package-summary.html">sprites.obstacles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sprites/obstacles/DestructableObstacle.html" title="class in sprites.obstacles">DestructableObstacle</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sprites.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a> in <a href="../../../sprites/player/package-summary.html">sprites.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../sprites/player/package-summary.html">sprites.player</a> with type arguments of type <a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Assault.</span><code><span class="memberNameLink"><a href="../../../sprites/player/Assault.html#shiftAbility-java.util.ArrayList-">shiftAbility</a></span>(java.util.ArrayList&lt;<a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a>&gt;&nbsp;obstacles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../sprites/player/Player.html#walk-int-int-java.util.ArrayList-">walk</a></span>(int&nbsp;xDir,
    int&nbsp;yDir,
    java.util.ArrayList&lt;<a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a>&gt;&nbsp;obstacles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sprites.projectile">
<!--   -->
</a>
<h3>Uses of <a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a> in <a href="../../../sprites/projectile/package-summary.html">sprites.projectile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../sprites/projectile/package-summary.html">sprites.projectile</a> with type arguments of type <a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Grenade.</span><code><span class="memberNameLink"><a href="../../../sprites/projectile/Grenade.html#checkObstacles-java.util.ArrayList-">checkObstacles</a></span>(java.util.ArrayList&lt;<a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a>&gt;&nbsp;obstacles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bullet.</span><code><span class="memberNameLink"><a href="../../../sprites/projectile/Bullet.html#checkObstacles-java.util.ArrayList-">checkObstacles</a></span>(java.util.ArrayList&lt;<a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a>&gt;&nbsp;obstacles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BouncingBullet.</span><code><span class="memberNameLink"><a href="../../../sprites/projectile/BouncingBullet.html#checkObstacles-java.util.ArrayList-">checkObstacles</a></span>(java.util.ArrayList&lt;<a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a>&gt;&nbsp;obstacles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sprites/obstacles/class-use/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
