<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 15 11:32:31 PDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Tester">
<!--   -->
</a>
<h3>Class Tester extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>effects</h4>
<pre>javax.swing.JComboBox&lt;E&gt; effects</pre>
</li>
<li class="blockList">
<h4>play</h4>
<pre>javax.swing.JButton play</pre>
</li>
<li class="blockList">
<h4>startstop</h4>
<pre>javax.swing.JButton startstop</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>javax.swing.JButton next</pre>
</li>
<li class="blockListLast">
<h4>sound</h4>
<pre>jay.jaysound.JayLayer sound</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;network.frontend</h2>
<ul class="blockList">
<li class="blockList"><a name="network.frontend.NetworkDataObject">
<!--   -->
</a>
<h3>Class <a href="network/frontend/NetworkDataObject.html" title="class in network.frontend">network.frontend.NetworkDataObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5172572529299632629L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serverHost</h4>
<pre>java.net.InetAddress serverHost</pre>
<div class="block">The IP address of the connected server.</div>
</li>
<li class="blockList">
<h4>dataSource</h4>
<pre>java.net.InetAddress dataSource</pre>
<div class="block">The IP address of the client or server that originated this data object (as viewed by the server).</div>
</li>
<li class="blockList">
<h4>messageType</h4>
<pre>java.lang.String messageType</pre>
<div class="block">The type of message being sent in this data object. Possible values include HANDSHAKE, CLIENT_LIST, DISCONNECT, or MESSAGE.</div>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.Object[] message</pre>
<div class="block">Additional data. The length of this array, and the types of data it contains, depends on the messageType and the messages sent by connected clients.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="network.frontend.NetworkManagementPanel">
<!--   -->
</a>
<h3>Class <a href="network/frontend/NetworkManagementPanel.html" title="class in network.frontend">network.frontend.NetworkManagementPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusText</h4>
<pre>javax.swing.JTextArea statusText</pre>
</li>
<li class="blockList">
<h4>hostList</h4>
<pre>javax.swing.JList&lt;E&gt; hostList</pre>
</li>
<li class="blockList">
<h4>connectedList</h4>
<pre>javax.swing.JList&lt;E&gt; connectedList</pre>
</li>
<li class="blockList">
<h4>discoveryProcess</h4>
<pre>javax.swing.JProgressBar discoveryProcess</pre>
</li>
<li class="blockList">
<h4>connectButton</h4>
<pre>javax.swing.JButton connectButton</pre>
</li>
<li class="blockList">
<h4>serverButton</h4>
<pre>javax.swing.JButton serverButton</pre>
</li>
<li class="blockList">
<h4>discoverButton</h4>
<pre>javax.swing.JButton discoverButton</pre>
</li>
<li class="blockList">
<h4>disconnectButton</h4>
<pre>javax.swing.JButton disconnectButton</pre>
</li>
<li class="blockList">
<h4>connectCustomButton</h4>
<pre>javax.swing.JButton connectCustomButton</pre>
</li>
<li class="blockList">
<h4>myIP</h4>
<pre>java.net.InetAddress myIP</pre>
</li>
<li class="blockList">
<h4>discover</h4>
<pre><a href="network/backend/PeerDiscovery.html" title="class in network.backend">PeerDiscovery</a> discover</pre>
</li>
<li class="blockList">
<h4>ss</h4>
<pre><a href="network/backend/SchoolServer.html" title="class in network.backend">SchoolServer</a> ss</pre>
</li>
<li class="blockList">
<h4>sc</h4>
<pre><a href="network/backend/SchoolClient.html" title="class in network.backend">SchoolClient</a> sc</pre>
</li>
<li class="blockList">
<h4>programID</h4>
<pre>java.lang.String programID</pre>
</li>
<li class="blockList">
<h4>clientProgram</h4>
<pre><a href="network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a> clientProgram</pre>
</li>
<li class="blockList">
<h4>refreshTimer</h4>
<pre>javax.swing.Timer refreshTimer</pre>
</li>
<li class="blockList">
<h4>timeOut</h4>
<pre>int timeOut</pre>
</li>
<li class="blockListLast">
<h4>maxPerServer</h4>
<pre>int maxPerServer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;network.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="network.gui.ChatPanel">
<!--   -->
</a>
<h3>Class <a href="network/gui/ChatPanel.html" title="class in network.gui">network.gui.ChatPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inText</h4>
<pre>javax.swing.JTextArea inText</pre>
</li>
<li class="blockList">
<h4>outText</h4>
<pre>javax.swing.JTextField outText</pre>
</li>
<li class="blockList">
<h4>sendButton</h4>
<pre>javax.swing.JButton sendButton</pre>
</li>
<li class="blockListLast">
<h4>nm</h4>
<pre><a href="network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a> nm</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sprites</h2>
<ul class="blockList">
<li class="blockList"><a name="sprites.Particle">
<!--   -->
</a>
<h3>Class <a href="sprites/Particle.html" title="class in sprites">sprites.Particle</a> extends <a href="sprites/Sprite.html" title="class in sprites">Sprite</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>double speed</pre>
</li>
<li class="blockList">
<h4>lifeTime</h4>
<pre>int lifeTime</pre>
</li>
<li class="blockListLast">
<h4>initLifeTime</h4>
<pre>int initLifeTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sprites.Sprite">
<!--   -->
</a>
<h3>Class <a href="sprites/Sprite.html" title="class in sprites">sprites.Sprite</a> extends java.awt.geom.Rectangle2D.Double implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xVel</h4>
<pre>double xVel</pre>
</li>
<li class="blockList">
<h4>yVel</h4>
<pre>double yVel</pre>
</li>
<li class="blockList">
<h4>dir</h4>
<pre>double dir</pre>
</li>
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean isVisible</pre>
</li>
<li class="blockListLast">
<h4>img</h4>
<pre>processing.core.PImage img</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sprites.obstacles</h2>
<ul class="blockList">
<li class="blockList"><a name="sprites.obstacles.DestructableObstacle">
<!--   -->
</a>
<h3>Class <a href="sprites/obstacles/DestructableObstacle.html" title="class in sprites.obstacles">sprites.obstacles.DestructableObstacle</a> extends <a href="sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="sprites.obstacles.Obstacle">
<!--   -->
</a>
<h3>Class <a href="sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">sprites.obstacles.Obstacle</a> extends <a href="sprites/Sprite.html" title="class in sprites">Sprite</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>processing.core.PImage img</pre>
</li>
<li class="blockList">
<h4>lineComposition</h4>
<pre>java.awt.geom.Line2D.Double[] lineComposition</pre>
</li>
<li class="blockList">
<h4>lineCompositionNormals</h4>
<pre>double[] lineCompositionNormals</pre>
</li>
<li class="blockList">
<h4>l1</h4>
<pre>java.awt.geom.Line2D.Double l1</pre>
</li>
<li class="blockList">
<h4>l2</h4>
<pre>java.awt.geom.Line2D.Double l2</pre>
</li>
<li class="blockList">
<h4>l3</h4>
<pre>java.awt.geom.Line2D.Double l3</pre>
</li>
<li class="blockListLast">
<h4>l4</h4>
<pre>java.awt.geom.Line2D.Double l4</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sprites.player</h2>
<ul class="blockList">
<li class="blockList"><a name="sprites.player.Assault">
<!--   -->
</a>
<h3>Class <a href="sprites/player/Assault.html" title="class in sprites.player">sprites.player.Assault</a> extends <a href="sprites/player/Player.html" title="class in sprites.player">Player</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="sprites.player.Demolitions">
<!--   -->
</a>
<h3>Class <a href="sprites/player/Demolitions.html" title="class in sprites.player">sprites.player.Demolitions</a> extends <a href="sprites/player/Player.html" title="class in sprites.player">Player</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="sprites.player.Player">
<!--   -->
</a>
<h3>Class <a href="sprites/player/Player.html" title="class in sprites.player">sprites.player.Player</a> extends <a href="sprites/Sprite.html" title="class in sprites">Sprite</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerType</h4>
<pre>int playerType</pre>
</li>
<li class="blockList">
<h4>health</h4>
<pre>int health</pre>
</li>
<li class="blockList">
<h4>boundingRect</h4>
<pre>java.awt.Rectangle boundingRect</pre>
</li>
<li class="blockListLast">
<h4>bulletPoint</h4>
<pre>java.awt.geom.Point2D.Double bulletPoint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sprites.player.Technican">
<!--   -->
</a>
<h3>Class <a href="sprites/player/Technican.html" title="class in sprites.player">sprites.player.Technican</a> extends <a href="sprites/player/Player.html" title="class in sprites.player">Player</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sprites.projectile</h2>
<ul class="blockList">
<li class="blockList"><a name="sprites.projectile.BouncingBullet">
<!--   -->
</a>
<h3>Class <a href="sprites/projectile/BouncingBullet.html" title="class in sprites.projectile">sprites.projectile.BouncingBullet</a> extends <a href="sprites/projectile/Bullet.html" title="class in sprites.projectile">Bullet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>timesBounced</h4>
<pre>int timesBounced</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sprites.projectile.Bullet">
<!--   -->
</a>
<h3>Class <a href="sprites/projectile/Bullet.html" title="class in sprites.projectile">sprites.projectile.Bullet</a> extends <a href="sprites/Sprite.html" title="class in sprites">Sprite</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>processing.core.PImage img</pre>
</li>
<li class="blockListLast">
<h4>speed</h4>
<pre>double speed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sprites.projectile.Grenade">
<!--   -->
</a>
<h3>Class <a href="sprites/projectile/Grenade.html" title="class in sprites.projectile">sprites.projectile.Grenade</a> extends <a href="sprites/projectile/Bullet.html" title="class in sprites.projectile">Bullet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>processing.core.PImage img</pre>
</li>
<li class="blockListLast">
<h4>speed</h4>
<pre>double speed</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
