<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 15 11:32:30 PDT 2018 -->
<title>PlayScreen</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clientside/DrawingSurface.html" title="class in clientside"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clientside/PlayScreen.html" target="_top">Frames</a></li>
<li><a href="PlayScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clientside</div>
<h2 title="Class PlayScreen" class="title">Class PlayScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clientside.PlayScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayScreen</span>
extends java.lang.Object
implements <a href="../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aakarsh Anand, Frank Yao, Michael Kim
 This class represents the screen where the actual playing occurs. It is drawn by DrawingSurface.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/PlayScreen.html#DRAWING_HEIGHT">DRAWING_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/PlayScreen.html#DRAWING_WIDTH">DRAWING_WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clientside/PlayScreen.html#PlayScreen--">PlayScreen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/PlayScreen.html#connectedToServer-network.frontend.NetworkMessenger-">connectedToServer</a></span>(<a href="../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a>&nbsp;nm)</code>
<div class="block">Called when a successful connection with a server is made.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/PlayScreen.html#draw-clientside.DrawingSurface-">draw</a></span>(<a href="../clientside/DrawingSurface.html" title="class in clientside">DrawingSurface</a>&nbsp;drawer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../sprites/projectile/Bullet.html" title="class in sprites.projectile">Bullet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/PlayScreen.html#getBullets--">getBullets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../sprites/player/Player.html" title="class in sprites.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/PlayScreen.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/PlayScreen.html#networkMessageReceived-network.frontend.NetworkDataObject-">networkMessageReceived</a></span>(<a href="../network/frontend/NetworkDataObject.html" title="class in network.frontend">NetworkDataObject</a>&nbsp;ndo)</code>
<div class="block">Called when data is received from other connected clients, or from the server itself.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/PlayScreen.html#setup-clientside.DrawingSurface-">setup</a></span>(<a href="../clientside/DrawingSurface.html" title="class in clientside">DrawingSurface</a>&nbsp;drawer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/PlayScreen.html#spawnNewGhost--">spawnNewGhost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/PlayScreen.html#spawnNewPlayer--">spawnNewPlayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRAWING_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAWING_WIDTH</h4>
<pre>public static final&nbsp;int DRAWING_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#clientside.PlayScreen.DRAWING_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAWING_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRAWING_HEIGHT</h4>
<pre>public static final&nbsp;int DRAWING_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#clientside.PlayScreen.DRAWING_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayScreen</h4>
<pre>public&nbsp;PlayScreen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spawnNewPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnNewPlayer</h4>
<pre>public&nbsp;void&nbsp;spawnNewPlayer()</pre>
</li>
</ul>
<a name="spawnNewGhost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnNewGhost</h4>
<pre>public&nbsp;void&nbsp;spawnNewGhost()</pre>
</li>
</ul>
<a name="setup-clientside.DrawingSurface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../clientside/DrawingSurface.html" title="class in clientside">DrawingSurface</a>&nbsp;drawer)</pre>
</li>
</ul>
<a name="draw-clientside.DrawingSurface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../clientside/DrawingSurface.html" title="class in clientside">DrawingSurface</a>&nbsp;drawer)</pre>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../sprites/player/Player.html" title="class in sprites.player">Player</a>&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getBullets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBullets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../sprites/projectile/Bullet.html" title="class in sprites.projectile">Bullet</a>&gt;&nbsp;getBullets()</pre>
</li>
</ul>
<a name="connectedToServer-network.frontend.NetworkMessenger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedToServer</h4>
<pre>public&nbsp;void&nbsp;connectedToServer(<a href="../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a>&nbsp;nm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../network/frontend/NetworkListener.html#connectedToServer-network.frontend.NetworkMessenger-">NetworkListener</a></code></span></div>
<div class="block">Called when a successful connection with a server is made.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/frontend/NetworkListener.html#connectedToServer-network.frontend.NetworkMessenger-">connectedToServer</a></code>&nbsp;in interface&nbsp;<code><a href="../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - The NetworkMessager that this client program should use to communicate messages to other connected clients. Store this in a field.</dd>
</dl>
</li>
</ul>
<a name="networkMessageReceived-network.frontend.NetworkDataObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>networkMessageReceived</h4>
<pre>public&nbsp;void&nbsp;networkMessageReceived(<a href="../network/frontend/NetworkDataObject.html" title="class in network.frontend">NetworkDataObject</a>&nbsp;ndo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../network/frontend/NetworkListener.html#networkMessageReceived-network.frontend.NetworkDataObject-">NetworkListener</a></code></span></div>
<div class="block">Called when data is received from other connected clients, or from the server itself. It might be unwise to process
 the message inside your implementation of this method, as you could have issues with threading (this method will be called
 using the Swing Event Dispatch Thread). Instead, consider calling NetworkMessenger's getQueuedMessages() method somewhere 
 inside your standard game/program loop to get all messages that have been received.
 
 Also note - even though this method is called when you received messages, the messages are still stored in the message queue 
 until you remove them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/frontend/NetworkListener.html#networkMessageReceived-network.frontend.NetworkDataObject-">networkMessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ndo</code> - The data that was received.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clientside/DrawingSurface.html" title="class in clientside"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clientside/PlayScreen.html" target="_top">Frames</a></li>
<li><a href="PlayScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
