<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 15 11:32:30 PDT 2018 -->
<title>PeerDiscovery</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeerDiscovery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeerDiscovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../network/backend/ClientWriter.html" title="class in network.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../network/backend/PeerDiscovery.ExceptionHandler.html" title="class in network.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/backend/PeerDiscovery.html" target="_top">Frames</a></li>
<li><a href="PeerDiscovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network.backend</div>
<h2 title="Class PeerDiscovery" class="title">Class PeerDiscovery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.backend.PeerDiscovery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PeerDiscovery</span>
extends java.lang.Object</pre>
<div class="block">Performs broadcast and multicast peer detection. How well this works depends
 on your network configuration</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ryanm</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/backend/PeerDiscovery.ExceptionHandler.html" title="class in network.backend">PeerDiscovery.ExceptionHandler</a></span></code>
<div class="block">Handles an exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/backend/PeerDiscovery.html#group">group</a></span></code>
<div class="block">The group address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/backend/PeerDiscovery.html#port">port</a></span></code>
<div class="block">The port number that we operate on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/backend/PeerDiscovery.ExceptionHandler.html" title="class in network.backend">PeerDiscovery.ExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/backend/PeerDiscovery.html#rxExceptionHandler">rxExceptionHandler</a></span></code>
<div class="block">Redefine this to be notified of exceptions on the listen thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../network/backend/PeerDiscovery.html#PeerDiscovery-java.net.InetAddress-int-">PeerDiscovery</a></span>(java.net.InetAddress&nbsp;group,
             int&nbsp;port)</code>
<div class="block">Constructs a UDP broadcast-based peer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../network/backend/PeerDiscovery.html#PeerDiscovery-java.net.InetAddress-int-int-">PeerDiscovery</a></span>(java.net.InetAddress&nbsp;group,
             int&nbsp;port,
             int&nbsp;ttl)</code>
<div class="block">Constructs a peer and connects it to a UDP multicast group</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/backend/PeerDiscovery.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Signals this <a href="../../network/backend/PeerDiscovery.html" title="class in network.backend"><code>PeerDiscovery</code></a> to shut down.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/backend/PeerDiscovery.html#getPeers--">getPeers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/backend/PeerDiscovery.html#sendDiscoveryPacket--">sendDiscoveryPacket</a></span>()</code>
<div class="block">Queries the network and finds the addresses of other peers in the same
 group</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/backend/PeerDiscovery.html#setDiscoverable-boolean-">setDiscoverable</a></span>(boolean&nbsp;discoverable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public final&nbsp;java.net.InetAddress group</pre>
<div class="block">The group address. Determines the set of peers that are able to discover
 each other</div>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public final&nbsp;int port</pre>
<div class="block">The port number that we operate on</div>
</li>
</ul>
<a name="rxExceptionHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rxExceptionHandler</h4>
<pre>public&nbsp;<a href="../../network/backend/PeerDiscovery.ExceptionHandler.html" title="class in network.backend">PeerDiscovery.ExceptionHandler</a> rxExceptionHandler</pre>
<div class="block">Redefine this to be notified of exceptions on the listen thread. Default
 behaviour is to print to stdout. Can be left as null for no-op</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeerDiscovery-java.net.InetAddress-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeerDiscovery</h4>
<pre>public&nbsp;PeerDiscovery(java.net.InetAddress&nbsp;group,
                     int&nbsp;port,
                     int&nbsp;ttl)
              throws java.io.IOException</pre>
<div class="block">Constructs a peer and connects it to a UDP multicast group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - a valid multicast address, i.e.: in the range 224.0.0.1 to
           239.255.255.255 inclusive</dd>
<dd><code>port</code> - a valid port, i.e.: in the range 1025 to 65535 inclusive</dd>
<dd><code>ttl</code> - The time-to-live for multicast packets. 0 = restricted to the
           same host, 1 = Restricted to the same subnet, <32 = Restricted
           to the same site, organisation or department, <64 = Restricted
           to the same region, <128 = Restricted to the same continent,
           <255 = unrestricted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="PeerDiscovery-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeerDiscovery</h4>
<pre>public&nbsp;PeerDiscovery(java.net.InetAddress&nbsp;group,
                     int&nbsp;port)
              throws java.io.IOException</pre>
<div class="block">Constructs a UDP broadcast-based peer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The identifier shared by the peers that will be discovered.</dd>
<dd><code>port</code> - a valid port, i.e.: in the range 1025 to 65535 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Signals this <a href="../../network/backend/PeerDiscovery.html" title="class in network.backend"><code>PeerDiscovery</code></a> to shut down. This call will block
 until everything's timed out and closed etc.</div>
</li>
</ul>
<a name="sendDiscoveryPacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDiscoveryPacket</h4>
<pre>public&nbsp;void&nbsp;sendDiscoveryPacket()
                         throws java.io.IOException</pre>
<div class="block">Queries the network and finds the addresses of other peers in the same
 group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - How long to wait for responses, in milliseconds. Call will block
           for this long, although you can <code>Thread.interrupt()</code> to
           cut the wait short</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If something goes wrong when sending the query packet</dd>
</dl>
</li>
</ul>
<a name="setDiscoverable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoverable</h4>
<pre>public&nbsp;void&nbsp;setDiscoverable(boolean&nbsp;discoverable)</pre>
</li>
</ul>
<a name="getPeers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPeers</h4>
<pre>public&nbsp;java.net.InetAddress[]&nbsp;getPeers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeerDiscovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../network/backend/ClientWriter.html" title="class in network.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../network/backend/PeerDiscovery.ExceptionHandler.html" title="class in network.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/backend/PeerDiscovery.html" target="_top">Frames</a></li>
<li><a href="PeerDiscovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
