<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 15 11:32:30 PDT 2018 -->
<title>SchoolClient</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchoolClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchoolClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../network/backend/PeerDiscovery.ExceptionHandler.html" title="class in network.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../network/backend/SchoolServer.html" title="class in network.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/backend/SchoolClient.html" target="_top">Frames</a></li>
<li><a href="SchoolClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network.backend</div>
<h2 title="Class SchoolClient" class="title">Class SchoolClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.backend.SchoolClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchoolClient</span>
extends java.lang.Object
implements <a href="../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../network/backend/SchoolClient.html#SchoolClient-java.lang.String-java.net.InetAddress-">SchoolClient</a></span>(java.lang.String&nbsp;programID,
            java.net.InetAddress&nbsp;myIP)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/backend/SchoolClient.html#addNetworkListener-network.frontend.NetworkListener-">addNetworkListener</a></span>(<a href="../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a>&nbsp;nl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/backend/SchoolClient.html#connect-java.net.InetAddress-int-">connect</a></span>(java.net.InetAddress&nbsp;host,
       int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/backend/SchoolClient.html#connect-java.lang.String-int-">connect</a></span>(java.lang.String&nbsp;host,
       int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/backend/SchoolClient.html#disconnect--">disconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../network/frontend/NetworkDataObject.html" title="class in network.frontend">NetworkDataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/backend/SchoolClient.html#getQueuedMessages--">getQueuedMessages</a></span>()</code>
<div class="block">Gets a queue containing all messages that have been received.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/backend/SchoolClient.html#removeNetworkListener-network.frontend.NetworkListener-">removeNetworkListener</a></span>(<a href="../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a>&nbsp;nl)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/backend/SchoolClient.html#sendMessage-java.lang.String-java.lang.Object...-">sendMessage</a></span>(java.lang.String&nbsp;messageType,
           java.lang.Object...&nbsp;message)</code>
<div class="block">Sends data to other connected clients.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchoolClient-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchoolClient</h4>
<pre>public&nbsp;SchoolClient(java.lang.String&nbsp;programID,
                    java.net.InetAddress&nbsp;myIP)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNetworkListener-network.frontend.NetworkListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkListener</h4>
<pre>public&nbsp;void&nbsp;addNetworkListener(<a href="../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a>&nbsp;nl)</pre>
</li>
</ul>
<a name="removeNetworkListener-network.frontend.NetworkListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNetworkListener</h4>
<pre>public&nbsp;void&nbsp;removeNetworkListener(<a href="../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a>&nbsp;nl)</pre>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;messageType,
                        java.lang.Object...&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../network/frontend/NetworkMessenger.html#sendMessage-java.lang.String-java.lang.Object...-">NetworkMessenger</a></code></span></div>
<div class="block">Sends data to other connected clients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../network/frontend/NetworkMessenger.html#sendMessage-java.lang.String-java.lang.Object...-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageType</code> - The type of message being sent. For client programs, this should always be NetworkDataObject.MESSAGE.</dd>
<dd><code>message</code> - Any number of objects containing data to be sent.</dd>
</dl>
</li>
</ul>
<a name="connect-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.net.InetAddress&nbsp;host,
                       int&nbsp;port)</pre>
</li>
</ul>
<a name="connect-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;host,
                       int&nbsp;port)</pre>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
<a name="getQueuedMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueuedMessages</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../../network/frontend/NetworkDataObject.html" title="class in network.frontend">NetworkDataObject</a>&gt;&nbsp;getQueuedMessages()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../network/frontend/NetworkMessenger.html#getQueuedMessages--">NetworkMessenger</a></code></span></div>
<div class="block">Gets a queue containing all messages that have been received. Your program should remove items from this queue as you
 process the messages so that they don't build up (messages will get garbage collected once they're removed from here).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../network/frontend/NetworkMessenger.html#getQueuedMessages--">getQueuedMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A queue containing all messages received by this client in the order that they were received.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchoolClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../network/backend/PeerDiscovery.ExceptionHandler.html" title="class in network.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../network/backend/SchoolServer.html" title="class in network.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/backend/SchoolClient.html" target="_top">Frames</a></li>
<li><a href="SchoolClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
