<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 15 11:32:32 PDT 2018 -->
<title>Uses of Interface network.frontend.NetworkMessenger</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface network.frontend.NetworkMessenger";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?network/frontend/class-use/NetworkMessenger.html" target="_top">Frames</a></li>
<li><a href="NetworkMessenger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface network.frontend.NetworkMessenger" class="title">Uses of Interface<br>network.frontend.NetworkMessenger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clientside">clientside</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#network.backend">network.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#network.frontend">network.frontend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#network.gui">network.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clientside">
<!--   -->
</a>
<h3>Uses of <a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a> in <a href="../../../clientside/package-summary.html">clientside</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clientside/package-summary.html">clientside</a> with parameters of type <a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayScreen.</span><code><span class="memberNameLink"><a href="../../../clientside/PlayScreen.html#connectedToServer-network.frontend.NetworkMessenger-">connectedToServer</a></span>(<a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a>&nbsp;nm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawingSurface.</span><code><span class="memberNameLink"><a href="../../../clientside/DrawingSurface.html#connectedToServer-network.frontend.NetworkMessenger-">connectedToServer</a></span>(<a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a>&nbsp;nm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a> in <a href="../../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/package-summary.html">gui</a> with parameters of type <a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MenuScreen.</span><code><span class="memberNameLink"><a href="../../../gui/MenuScreen.html#connectedToServer-network.frontend.NetworkMessenger-">connectedToServer</a></span>(<a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a>&nbsp;nm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network.backend">
<!--   -->
</a>
<h3>Uses of <a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a> in <a href="../../../network/backend/package-summary.html">network.backend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../network/backend/package-summary.html">network.backend</a> that implement <a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../network/backend/SchoolClient.html" title="class in network.backend">SchoolClient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../network/backend/SchoolServer.html" title="class in network.backend">SchoolServer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network.frontend">
<!--   -->
</a>
<h3>Uses of <a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a> in <a href="../../../network/frontend/package-summary.html">network.frontend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../network/frontend/package-summary.html">network.frontend</a> with parameters of type <a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkListener.</span><code><span class="memberNameLink"><a href="../../../network/frontend/NetworkListener.html#connectedToServer-network.frontend.NetworkMessenger-">connectedToServer</a></span>(<a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a>&nbsp;nm)</code>
<div class="block">Called when a successful connection with a server is made.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a> in <a href="../../../network/gui/package-summary.html">network.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../network/gui/package-summary.html">network.gui</a> with parameters of type <a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawingSurface.</span><code><span class="memberNameLink"><a href="../../../network/gui/DrawingSurface.html#connectedToServer-network.frontend.NetworkMessenger-">connectedToServer</a></span>(<a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a>&nbsp;nm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatPanel.</span><code><span class="memberNameLink"><a href="../../../network/gui/ChatPanel.html#connectedToServer-network.frontend.NetworkMessenger-">connectedToServer</a></span>(<a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a>&nbsp;nm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../network/frontend/NetworkMessenger.html" title="interface in network.frontend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?network/frontend/class-use/NetworkMessenger.html" target="_top">Frames</a></li>
<li><a href="NetworkMessenger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
