<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 15 11:32:32 PDT 2018 -->
<title>Uses of Interface network.frontend.NetworkListener</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface network.frontend.NetworkListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?network/frontend/class-use/NetworkListener.html" target="_top">Frames</a></li>
<li><a href="NetworkListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface network.frontend.NetworkListener" class="title">Uses of Interface<br>network.frontend.NetworkListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clientside">clientside</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#network.backend">network.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#network.frontend">network.frontend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#network.gui">network.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clientside">
<!--   -->
</a>
<h3>Uses of <a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a> in <a href="../../../clientside/package-summary.html">clientside</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../clientside/package-summary.html">clientside</a> that implement <a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clientside/DrawingSurface.html" title="class in clientside">DrawingSurface</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clientside/PlayScreen.html" title="class in clientside">PlayScreen</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a> in <a href="../../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/package-summary.html">gui</a> that implement <a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/MenuScreen.html" title="class in gui">MenuScreen</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network.backend">
<!--   -->
</a>
<h3>Uses of <a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a> in <a href="../../../network/backend/package-summary.html">network.backend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../network/backend/package-summary.html">network.backend</a> with parameters of type <a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchoolServer.</span><code><span class="memberNameLink"><a href="../../../network/backend/SchoolServer.html#addNetworkListener-network.frontend.NetworkListener-">addNetworkListener</a></span>(<a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a>&nbsp;nl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchoolClient.</span><code><span class="memberNameLink"><a href="../../../network/backend/SchoolClient.html#addNetworkListener-network.frontend.NetworkListener-">addNetworkListener</a></span>(<a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a>&nbsp;nl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchoolServer.</span><code><span class="memberNameLink"><a href="../../../network/backend/SchoolServer.html#removeNetworkListener-network.frontend.NetworkListener-">removeNetworkListener</a></span>(<a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a>&nbsp;nl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchoolClient.</span><code><span class="memberNameLink"><a href="../../../network/backend/SchoolClient.html#removeNetworkListener-network.frontend.NetworkListener-">removeNetworkListener</a></span>(<a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a>&nbsp;nl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../network/backend/package-summary.html">network.backend</a> with type arguments of type <a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientReader.</span><code><span class="memberNameLink"><a href="../../../network/backend/ClientReader.html#setListeners-java.util.List-">setListeners</a></span>(java.util.List&lt;<a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network.frontend">
<!--   -->
</a>
<h3>Uses of <a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a> in <a href="../../../network/frontend/package-summary.html">network.frontend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../network/frontend/package-summary.html">network.frontend</a> with parameters of type <a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../network/frontend/NetworkManagementPanel.html#NetworkManagementPanel-java.lang.String-int-network.frontend.NetworkListener-">NetworkManagementPanel</a></span>(java.lang.String&nbsp;programID,
                      int&nbsp;maxPerServer,
                      <a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a>&nbsp;nl)</code>
<div class="block">Constructs and makes visible a window containing network management tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a> in <a href="../../../network/gui/package-summary.html">network.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../network/gui/package-summary.html">network.gui</a> that implement <a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">NetworkListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../network/gui/ChatPanel.html" title="class in network.gui">ChatPanel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../network/frontend/NetworkListener.html" title="interface in network.frontend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?network/frontend/class-use/NetworkListener.html" target="_top">Frames</a></li>
<li><a href="NetworkListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
