<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 15 11:32:32 PDT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../network/frontend/NetworkDataObject.html#dataSource">dataSource</a></span> - Variable in class network.frontend.<a href="../network/frontend/NetworkDataObject.html" title="class in network.frontend">NetworkDataObject</a></dt>
<dd>
<div class="block">The IP address of the client or server that originated this data object (as viewed by the server).</div>
</dd>
<dt><a href="../sprites/player/Demolitions.html" title="class in sprites.player"><span class="typeNameLink">Demolitions</span></a> - Class in <a href="../sprites/player/package-summary.html">sprites.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Demolitions.html#Demolitions-processing.core.PImage-int-int-">Demolitions(PImage, int, int)</a></span> - Constructor for class sprites.player.<a href="../sprites/player/Demolitions.html" title="class in sprites.player">Demolitions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sprites/obstacles/DestructableObstacle.html" title="class in sprites.obstacles"><span class="typeNameLink">DestructableObstacle</span></a> - Class in <a href="../sprites/obstacles/package-summary.html">sprites.obstacles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/obstacles/DestructableObstacle.html#DestructableObstacle-processing.core.PImage-double-double-double-double-">DestructableObstacle(PImage, double, double, double, double)</a></span> - Constructor for class sprites.obstacles.<a href="../sprites/obstacles/DestructableObstacle.html" title="class in sprites.obstacles">DestructableObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/PeerDiscovery.html#disconnect--">disconnect()</a></span> - Method in class network.backend.<a href="../network/backend/PeerDiscovery.html" title="class in network.backend">PeerDiscovery</a></dt>
<dd>
<div class="block">Signals this <a href="../network/backend/PeerDiscovery.html" title="class in network.backend"><code>PeerDiscovery</code></a> to shut down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/backend/SchoolClient.html#disconnect--">disconnect()</a></span> - Method in class network.backend.<a href="../network/backend/SchoolClient.html" title="class in network.backend">SchoolClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/frontend/NetworkDataObject.html#DISCONNECT">DISCONNECT</a></span> - Static variable in class network.frontend.<a href="../network/frontend/NetworkDataObject.html" title="class in network.frontend">NetworkDataObject</a></dt>
<dd>
<div class="block">Sent by the server whenever a client disconnects (or the server itself disconnects).</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/backend/SchoolServer.html#disconnectFromAllClients--">disconnectFromAllClients()</a></span> - Method in class network.backend.<a href="../network/backend/SchoolServer.html" title="class in network.backend">SchoolServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/SchoolServer.html#disconnectFromClient-java.net.InetAddress-">disconnectFromClient(InetAddress)</a></span> - Method in class network.backend.<a href="../network/backend/SchoolServer.html" title="class in network.backend">SchoolServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/SchoolServer.html#disconnectFromClient-java.lang.String-">disconnectFromClient(String)</a></span> - Method in class network.backend.<a href="../network/backend/SchoolServer.html" title="class in network.backend">SchoolServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/DrawingSurface.html#draw--">draw()</a></span> - Method in class clientside.<a href="../clientside/DrawingSurface.html" title="class in clientside">DrawingSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/PlayScreen.html#draw-clientside.DrawingSurface-">draw(DrawingSurface)</a></span> - Method in class clientside.<a href="../clientside/PlayScreen.html" title="class in clientside">PlayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Hud.html#draw-processing.core.PApplet-sprites.player.Player-processing.core.PImage-processing.core.PImage-processing.core.PImage-processing.core.PImage-processing.core.PImage-long-long-long-long-long-float-float-">draw(PApplet, Player, PImage, PImage, PImage, PImage, PImage, long, long, long, long, long, float, float)</a></span> - Method in class gui.<a href="../gui/Hud.html" title="class in gui">Hud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuScreen.html#draw-clientside.DrawingSurface-">draw(DrawingSurface)</a></span> - Method in class gui.<a href="../gui/MenuScreen.html" title="class in gui">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maps/Map.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class maps.<a href="../maps/Map.html" title="class in maps">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/gui/DrawingSurface.html#draw--">draw()</a></span> - Method in class network.gui.<a href="../network/gui/DrawingSurface.html" title="class in network.gui">DrawingSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/obstacles/Obstacle.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class sprites.obstacles.<a href="../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Particle.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class sprites.<a href="../sprites/Particle.html" title="class in sprites">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Player.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class sprites.player.<a href="../sprites/player/Player.html" title="class in sprites.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/projectile/Bullet.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class sprites.projectile.<a href="../sprites/projectile/Bullet.html" title="class in sprites.projectile">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/projectile/Grenade.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class sprites.projectile.<a href="../sprites/projectile/Grenade.html" title="class in sprites.projectile">Grenade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Sprite.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class sprites.<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/PlayScreen.html#DRAWING_HEIGHT">DRAWING_HEIGHT</a></span> - Static variable in class clientside.<a href="../clientside/PlayScreen.html" title="class in clientside">PlayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maps/Map.html#DRAWING_HEIGHT">DRAWING_HEIGHT</a></span> - Static variable in class maps.<a href="../maps/Map.html" title="class in maps">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/PlayScreen.html#DRAWING_WIDTH">DRAWING_WIDTH</a></span> - Static variable in class clientside.<a href="../clientside/PlayScreen.html" title="class in clientside">PlayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maps/Map.html#DRAWING_WIDTH">DRAWING_WIDTH</a></span> - Static variable in class maps.<a href="../maps/Map.html" title="class in maps">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientside/DrawingSurface.html" title="class in clientside"><span class="typeNameLink">DrawingSurface</span></a> - Class in <a href="../clientside/package-summary.html">clientside</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/DrawingSurface.html#DrawingSurface--">DrawingSurface()</a></span> - Constructor for class clientside.<a href="../clientside/DrawingSurface.html" title="class in clientside">DrawingSurface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/gui/DrawingSurface.html" title="class in network.gui"><span class="typeNameLink">DrawingSurface</span></a> - Class in <a href="../network/gui/package-summary.html">network.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/gui/DrawingSurface.html#DrawingSurface--">DrawingSurface()</a></span> - Constructor for class network.gui.<a href="../network/gui/DrawingSurface.html" title="class in network.gui">DrawingSurface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
