<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 15 11:32:32 PDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../network/backend/SchoolClient.html" title="class in network.backend"><span class="typeNameLink">SchoolClient</span></a> - Class in <a href="../network/backend/package-summary.html">network.backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/SchoolClient.html#SchoolClient-java.lang.String-java.net.InetAddress-">SchoolClient(String, InetAddress)</a></span> - Constructor for class network.backend.<a href="../network/backend/SchoolClient.html" title="class in network.backend">SchoolClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/backend/SchoolServer.html" title="class in network.backend"><span class="typeNameLink">SchoolServer</span></a> - Class in <a href="../network/backend/package-summary.html">network.backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/SchoolServer.html#SchoolServer-java.lang.String-java.net.InetAddress-">SchoolServer(String, InetAddress)</a></span> - Constructor for class network.backend.<a href="../network/backend/SchoolServer.html" title="class in network.backend">SchoolServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Assault.html#secondary-processing.core.PImage-">secondary(PImage)</a></span> - Method in class sprites.player.<a href="../sprites/player/Assault.html" title="class in sprites.player">Assault</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Demolitions.html#secondary-processing.core.PImage-">secondary(PImage)</a></span> - Method in class sprites.player.<a href="../sprites/player/Demolitions.html" title="class in sprites.player">Demolitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Player.html#secondary-processing.core.PImage-">secondary(PImage)</a></span> - Method in class sprites.player.<a href="../sprites/player/Player.html" title="class in sprites.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Technican.html#secondary-processing.core.PImage-">secondary(PImage)</a></span> - Method in class sprites.player.<a href="../sprites/player/Technican.html" title="class in sprites.player">Technican</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/PeerDiscovery.html#sendDiscoveryPacket--">sendDiscoveryPacket()</a></span> - Method in class network.backend.<a href="../network/backend/PeerDiscovery.html" title="class in network.backend">PeerDiscovery</a></dt>
<dd>
<div class="block">Queries the network and finds the addresses of other peers in the same
 group</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/backend/ClientWriter.html#sendMessage-network.frontend.NetworkDataObject-">sendMessage(NetworkDataObject)</a></span> - Method in class network.backend.<a href="../network/backend/ClientWriter.html" title="class in network.backend">ClientWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/SchoolClient.html#sendMessage-java.lang.String-java.lang.Object...-">sendMessage(String, Object...)</a></span> - Method in class network.backend.<a href="../network/backend/SchoolClient.html" title="class in network.backend">SchoolClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/SchoolServer.html#sendMessage-java.lang.String-java.lang.Object...-">sendMessage(String, Object...)</a></span> - Method in class network.backend.<a href="../network/backend/SchoolServer.html" title="class in network.backend">SchoolServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/frontend/NetworkMessenger.html#sendMessage-java.lang.String-java.lang.Object...-">sendMessage(String, Object...)</a></span> - Method in interface network.frontend.<a href="../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a></dt>
<dd>
<div class="block">Sends data to other connected clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/frontend/NetworkDataObject.html#serverHost">serverHost</a></span> - Variable in class network.frontend.<a href="../network/frontend/NetworkDataObject.html" title="class in network.frontend">NetworkDataObject</a></dt>
<dd>
<div class="block">The IP address of the connected server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/backend/ClientReader.html#setDataSource-boolean-">setDataSource(boolean)</a></span> - Method in class network.backend.<a href="../network/backend/ClientReader.html" title="class in network.backend">ClientReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/PeerDiscovery.html#setDiscoverable-boolean-">setDiscoverable(boolean)</a></span> - Method in class network.backend.<a href="../network/backend/PeerDiscovery.html" title="class in network.backend">PeerDiscovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/DrawingSurface.html#setIsOffline-boolean-">setIsOffline(boolean)</a></span> - Method in class clientside.<a href="../clientside/DrawingSurface.html" title="class in clientside">DrawingSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/ClientReader.html#setListeners-java.util.List-">setListeners(List&lt;NetworkListener&gt;)</a></span> - Method in class network.backend.<a href="../network/backend/ClientReader.html" title="class in network.backend">ClientReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/SchoolServer.html#setMaxConnections-int-">setMaxConnections(int)</a></span> - Method in class network.backend.<a href="../network/backend/SchoolServer.html" title="class in network.backend">SchoolServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/frontend/NetworkManagementPanel.html#setMaxPerServer-int-">setMaxPerServer(int)</a></span> - Method in class network.frontend.<a href="../network/frontend/NetworkManagementPanel.html" title="class in network.frontend">NetworkManagementPanel</a></dt>
<dd>
<div class="block">Sets the maximum number of connections allowed per server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientside/DrawingSurface.html#setup--">setup()</a></span> - Method in class clientside.<a href="../clientside/DrawingSurface.html" title="class in clientside">DrawingSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/PlayScreen.html#setup-clientside.DrawingSurface-">setup(DrawingSurface)</a></span> - Method in class clientside.<a href="../clientside/PlayScreen.html" title="class in clientside">PlayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuScreen.html#setup-processing.core.PApplet-">setup(PApplet)</a></span> - Method in class gui.<a href="../gui/MenuScreen.html" title="class in gui">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/gui/DrawingSurface.html#setup--">setup()</a></span> - Method in class network.gui.<a href="../network/gui/DrawingSurface.html" title="class in network.gui">DrawingSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Sprite.html#setVisibility-boolean-">setVisibility(boolean)</a></span> - Method in class sprites.<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Player.html#setX-int-">setX(int)</a></span> - Method in class sprites.player.<a href="../sprites/player/Player.html" title="class in sprites.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Sprite.html#setXVel-double-">setXVel(double)</a></span> - Method in class sprites.<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Player.html#setY-int-">setY(int)</a></span> - Method in class sprites.player.<a href="../sprites/player/Player.html" title="class in sprites.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Sprite.html#setYVel-double-">setYVel(double)</a></span> - Method in class sprites.<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Assault.html#shiftAbility-java.util.ArrayList-">shiftAbility(ArrayList&lt;Obstacle&gt;)</a></span> - Method in class sprites.player.<a href="../sprites/player/Assault.html" title="class in sprites.player">Assault</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Demolitions.html#shiftAbility--">shiftAbility()</a></span> - Method in class sprites.player.<a href="../sprites/player/Demolitions.html" title="class in sprites.player">Demolitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Technican.html#shiftAbility--">shiftAbility()</a></span> - Method in class sprites.player.<a href="../sprites/player/Technican.html" title="class in sprites.player">Technican</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Assault.html#shoot-processing.core.PImage-">shoot(PImage)</a></span> - Method in class sprites.player.<a href="../sprites/player/Assault.html" title="class in sprites.player">Assault</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Demolitions.html#shoot-processing.core.PImage-">shoot(PImage)</a></span> - Method in class sprites.player.<a href="../sprites/player/Demolitions.html" title="class in sprites.player">Demolitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Player.html#shoot-processing.core.PImage-">shoot(PImage)</a></span> - Method in class sprites.player.<a href="../sprites/player/Player.html" title="class in sprites.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Technican.html#shoot-processing.core.PImage-">shoot(PImage)</a></span> - Method in class sprites.player.<a href="../sprites/player/Technican.html" title="class in sprites.player">Technican</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/SchoolServer.html#shutdownServer--">shutdownServer()</a></span> - Method in class network.backend.<a href="../network/backend/SchoolServer.html" title="class in network.backend">SchoolServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sound/SoundManager.html#songEnded--">songEnded()</a></span> - Method in class sound.<a href="../sound/SoundManager.html" title="class in sound">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sound/package-summary.html">sound</a> - package sound</dt>
<dd>&nbsp;</dd>
<dt><a href="../sound/SoundManager.html" title="class in sound"><span class="typeNameLink">SoundManager</span></a> - Class in <a href="../sound/package-summary.html">sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sound/SoundManager.html#SoundManager--">SoundManager()</a></span> - Constructor for class sound.<a href="../sound/SoundManager.html" title="class in sound">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/PlayScreen.html#spawnNewGhost--">spawnNewGhost()</a></span> - Method in class clientside.<a href="../clientside/PlayScreen.html" title="class in clientside">PlayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/PlayScreen.html#spawnNewPlayer--">spawnNewPlayer()</a></span> - Method in class clientside.<a href="../clientside/PlayScreen.html" title="class in clientside">PlayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sprites/Sprite.html" title="class in sprites"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../sprites/package-summary.html">sprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Sprite.html#Sprite-processing.core.PImage-double-double-double-double-">Sprite(PImage, double, double, double, double)</a></span> - Constructor for class sprites.<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sprites/package-summary.html">sprites</a> - package sprites</dt>
<dd>&nbsp;</dd>
<dt><a href="../sprites/obstacles/package-summary.html">sprites.obstacles</a> - package sprites.obstacles</dt>
<dd>&nbsp;</dd>
<dt><a href="../sprites/player/package-summary.html">sprites.player</a> - package sprites.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../sprites/projectile/package-summary.html">sprites.projectile</a> - package sprites.projectile</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/ClientReader.html#start--">start()</a></span> - Method in class network.backend.<a href="../network/backend/ClientReader.html" title="class in network.backend">ClientReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/ClientWriter.html#start--">start()</a></span> - Method in class network.backend.<a href="../network/backend/ClientWriter.html" title="class in network.backend">ClientWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/ClientReader.html#stop--">stop()</a></span> - Method in class network.backend.<a href="../network/backend/ClientReader.html" title="class in network.backend">ClientReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/ClientWriter.html#stop--">stop()</a></span> - Method in class network.backend.<a href="../network/backend/ClientWriter.html" title="class in network.backend">ClientWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sound/SoundManager.html#stopMusic--">stopMusic()</a></span> - Method in class sound.<a href="../sound/SoundManager.html" title="class in sound">SoundManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
