<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 15 11:32:32 PDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sprites/player/Player.html#getBulletPoint--">getBulletPoint()</a></span> - Method in class sprites.player.<a href="../sprites/player/Player.html" title="class in sprites.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/PlayScreen.html#getBullets--">getBullets()</a></span> - Method in class clientside.<a href="../clientside/PlayScreen.html" title="class in clientside">PlayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Player.html#getCenterPoint--">getCenterPoint()</a></span> - Method in class sprites.player.<a href="../sprites/player/Player.html" title="class in sprites.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/SchoolServer.html#getConnectedHosts--">getConnectedHosts()</a></span> - Method in class network.backend.<a href="../network/backend/SchoolServer.html" title="class in network.backend">SchoolServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Sprite.html#getDirection--">getDirection()</a></span> - Method in class sprites.<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Player.html#getHealth--">getHealth()</a></span> - Method in class sprites.player.<a href="../sprites/player/Player.html" title="class in sprites.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/ClientReader.html#getHost--">getHost()</a></span> - Method in class network.backend.<a href="../network/backend/ClientReader.html" title="class in network.backend">ClientReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/ClientWriter.html#getHost--">getHost()</a></span> - Method in class network.backend.<a href="../network/backend/ClientWriter.html" title="class in network.backend">ClientWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Sprite.html#getImage--">getImage()</a></span> - Method in class sprites.<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/obstacles/Obstacle.html#getLineComposition--">getLineComposition()</a></span> - Method in class sprites.obstacles.<a href="../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/obstacles/Obstacle.html#getLineCompositionNormals--">getLineCompositionNormals()</a></span> - Method in class sprites.obstacles.<a href="../sprites/obstacles/Obstacle.html" title="class in sprites.obstacles">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/ClientReader.html#getMessageQueue--">getMessageQueue()</a></span> - Method in class network.backend.<a href="../network/backend/ClientReader.html" title="class in network.backend">ClientReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maps/Map.html#getObstacles--">getObstacles()</a></span> - Method in class maps.<a href="../maps/Map.html" title="class in maps">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/PeerDiscovery.html#getPeers--">getPeers()</a></span> - Method in class network.backend.<a href="../network/backend/PeerDiscovery.html" title="class in network.backend">PeerDiscovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/PlayScreen.html#getPlayer--">getPlayer()</a></span> - Method in class clientside.<a href="../clientside/PlayScreen.html" title="class in clientside">PlayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/SchoolClient.html#getQueuedMessages--">getQueuedMessages()</a></span> - Method in class network.backend.<a href="../network/backend/SchoolClient.html" title="class in network.backend">SchoolClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/SchoolServer.html#getQueuedMessages--">getQueuedMessages()</a></span> - Method in class network.backend.<a href="../network/backend/SchoolServer.html" title="class in network.backend">SchoolServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/frontend/NetworkMessenger.html#getQueuedMessages--">getQueuedMessages()</a></span> - Method in interface network.frontend.<a href="../network/frontend/NetworkMessenger.html" title="interface in network.frontend">NetworkMessenger</a></dt>
<dd>
<div class="block">Gets a queue containing all messages that have been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/frontend/NetworkDataObject.html#getSourceIP--">getSourceIP()</a></span> - Method in class network.frontend.<a href="../network/frontend/NetworkDataObject.html" title="class in network.frontend">NetworkDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/frontend/NetworkDataObject.html#getSourceName--">getSourceName()</a></span> - Method in class network.frontend.<a href="../network/frontend/NetworkDataObject.html" title="class in network.frontend">NetworkDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/player/Player.html#getType--">getType()</a></span> - Method in class sprites.player.<a href="../sprites/player/Player.html" title="class in sprites.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Sprite.html#getXVel--">getXVel()</a></span> - Method in class sprites.<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Sprite.html#getYVel--">getYVel()</a></span> - Method in class sprites.<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sprites/projectile/Grenade.html" title="class in sprites.projectile"><span class="typeNameLink">Grenade</span></a> - Class in <a href="../sprites/projectile/package-summary.html">sprites.projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/projectile/Grenade.html#Grenade-processing.core.PImage-double-double-double-double-">Grenade(PImage, double, double, double, double)</a></span> - Constructor for class sprites.projectile.<a href="../sprites/projectile/Grenade.html" title="class in sprites.projectile">Grenade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/projectile/Grenade.html#GRENADE_HEIGHT">GRENADE_HEIGHT</a></span> - Static variable in class sprites.projectile.<a href="../sprites/projectile/Grenade.html" title="class in sprites.projectile">Grenade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/projectile/Grenade.html#GRENADE_WIDTH">GRENADE_WIDTH</a></span> - Static variable in class sprites.projectile.<a href="../sprites/projectile/Grenade.html" title="class in sprites.projectile">Grenade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/backend/PeerDiscovery.html#group">group</a></span> - Variable in class network.backend.<a href="../network/backend/PeerDiscovery.html" title="class in network.backend">PeerDiscovery</a></dt>
<dd>
<div class="block">The group address.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
