<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed May 20 13:57:33 PDT 2015 -->
<title>JayLayer</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JayLayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jay/jaysound/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JayLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jay/jaysound/JayLayerListener.html" title="interface in jay.jaysound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jay/jaysound/JayLayer.html" target="_top">Frames</a></li>
<li><a href="JayLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jay.jaysound</div>
<h2 title="Class JayLayer" class="title">Class JayLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jay.jaysound.JayLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JayLayer</span>
extends java.lang.Object</pre>
<div class="block">JSoundPlayer
 
 JSoundPlayer is a library based off the JLayer library, to enable Java beginners to use it.
 
 This library is only tested with standard mp3 files!
 
 This player is based off of playlists and sound effects. Playlists are designed for background music, which constantly plays, while sound effects are one-time-only sounds, that can be called when needed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jay Kamat, highly modified by Shelby without regard to Jay's "licenses"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jay/jaysound/JayLayer.html#JayLayer(boolean)">JayLayer</a></strong>(boolean&nbsp;doubleSoundCheck)</code>
<div class="block">This constructor assumes all sound files are in the src directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jay/jaysound/JayLayer.html#JayLayer(java.lang.String,%20java.lang.String,%20boolean)">JayLayer</a></strong>(java.lang.String&nbsp;prefixBackgroundSounds,
        java.lang.String&nbsp;prefixSoundEffects,
        boolean&nbsp;randomize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#addJayLayerListener(jay.jaysound.JayLayerListener)">addJayLayerListener</a></strong>(<a href="../../jay/jaysound/JayLayerListener.html" title="interface in jay.jaysound">JayLayerListener</a>&nbsp;jll)</code>
<div class="block">Add a new listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#addPlayList()">addPlayList</a></strong>()</code>
<div class="block">Adds a playlist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#addSong(int,%20java.lang.String)">addSong</a></strong>(int&nbsp;theList,
       java.lang.String&nbsp;song)</code>
<div class="block">Adds a song to a playlist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#addSongs(int,%20java.util.List)">addSongs</a></strong>(int&nbsp;theList,
        java.util.List&lt;java.lang.String&gt;&nbsp;songs)</code>
<div class="block">Adds songs to a playlist from a list (you can use an arraylist here)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#addSongs(int,%20java.lang.String[])">addSongs</a></strong>(int&nbsp;theList,
        java.lang.String[]&nbsp;songs)</code>
<div class="block">Adds songs to a playlist from an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#addSoundEffect(java.lang.String)">addSoundEffect</a></strong>(java.lang.String&nbsp;song)</code>
<div class="block">Adds a sound to the soundEffects playlist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#addSoundEffects(java.util.List)">addSoundEffects</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;effects)</code>
<div class="block">Adds sound effects to the sound effect list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#addSoundEffects(java.lang.String[])">addSoundEffects</a></strong>(java.lang.String[]&nbsp;effects)</code>
<div class="block">Adds sound effects to the sound effect list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#changePlayList(int)">changePlayList</a></strong>(int&nbsp;i)</code>
<div class="block">Changes the playlist to your liking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#getDoubleSoundCheck()">getDoubleSoundCheck</a></strong>()</code>
<div class="block">Gets the randomizer (see constructor)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#getNumberOfPlayLists()">getNumberOfPlayLists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#getNumberOfSongs(int)">getNumberOfSongs</a></strong>(int&nbsp;theList)</code>
<div class="block">Method that returns the amount of songs in a playlist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#getNumberOfSoundEffect()">getNumberOfSoundEffect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#isPlaying()">isPlaying</a></strong>()</code>
<div class="block">Determine whether music is currently playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#nextSong()">nextSong</a></strong>()</code>
<div class="block">changes the sound (stays in the same playlist).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#playSoundEffect(int)">playSoundEffect</a></strong>(int&nbsp;i)</code>
<div class="block">Plays a sound effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#removeJayLayerListener(jay.jaysound.JayLayerListener)">removeJayLayerListener</a></strong>(<a href="../../jay/jaysound/JayLayerListener.html" title="interface in jay.jaysound">JayLayerListener</a>&nbsp;jll)</code>
<div class="block">Remove a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#setRandomizePlayOrder(boolean)">setRandomizePlayOrder</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the randomizer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jay/jaysound/JayLayer.html#stopSong()">stopSong</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JayLayer(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JayLayer</h4>
<pre>public&nbsp;JayLayer(java.lang.String&nbsp;prefixBackgroundSounds,
        java.lang.String&nbsp;prefixSoundEffects,
        boolean&nbsp;randomize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefixBackgroundSounds</code> - a prefix (or path) to sound files for background sounds. This is the root directory if null. Example: "audio/"</dd><dd><code>randomize</code> - if true, songs in a playlist will be played in random order. If false, songs will be played in the order they are added.</dd><dd><code>prefixSoundEffects</code> - a prefix (or path) to sound files for effects. This is the root directory if null. Example: "audio/"</dd></dl>
</li>
</ul>
<a name="JayLayer(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JayLayer</h4>
<pre>public&nbsp;JayLayer(boolean&nbsp;doubleSoundCheck)</pre>
<div class="block">This constructor assumes all sound files are in the src directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubleSoundCheck</code> - if true, this will do a check so a song wont play twice in a row. Leave false if only 1 song in any playlist, otherwise, leave true</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addJayLayerListener(jay.jaysound.JayLayerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJayLayerListener</h4>
<pre>public&nbsp;void&nbsp;addJayLayerListener(<a href="../../jay/jaysound/JayLayerListener.html" title="interface in jay.jaysound">JayLayerListener</a>&nbsp;jll)</pre>
<div class="block">Add a new listener. This listener will be notified when sound related events occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jll</code> - The listener to be added.</dd></dl>
</li>
</ul>
<a name="removeJayLayerListener(jay.jaysound.JayLayerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJayLayerListener</h4>
<pre>public&nbsp;void&nbsp;removeJayLayerListener(<a href="../../jay/jaysound/JayLayerListener.html" title="interface in jay.jaysound">JayLayerListener</a>&nbsp;jll)</pre>
<div class="block">Remove a listener. This listener will no longer be notified when sound related events occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jll</code> - The listener to be removed.</dd></dl>
</li>
</ul>
<a name="addPlayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayList</h4>
<pre>public&nbsp;int&nbsp;addPlayList()</pre>
<div class="block">Adds a playlist</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the playlist you added</dd></dl>
</li>
</ul>
<a name="addSong(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSong</h4>
<pre>public&nbsp;int&nbsp;addSong(int&nbsp;theList,
          java.lang.String&nbsp;song)</pre>
<div class="block">Adds a song to a playlist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theList</code> - the playlist to add the song to</dd><dd><code>song</code> - the filename of the song (the prefix will be included)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the song you just added</dd></dl>
</li>
</ul>
<a name="addSoundEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoundEffect</h4>
<pre>public&nbsp;int&nbsp;addSoundEffect(java.lang.String&nbsp;song)</pre>
<div class="block">Adds a sound to the soundEffects playlist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>song</code> - the filename of the soundeffect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the song you just added</dd></dl>
</li>
</ul>
<a name="playSoundEffect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSoundEffect</h4>
<pre>public&nbsp;void&nbsp;playSoundEffect(int&nbsp;i)</pre>
<div class="block">Plays a sound effect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the sound effect to play</dd></dl>
</li>
</ul>
<a name="getNumberOfSoundEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSoundEffect</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSoundEffect()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of sound effects stored</dd></dl>
</li>
</ul>
<a name="getNumberOfPlayLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPlayLists</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPlayLists()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of playlists stored</dd></dl>
</li>
</ul>
<a name="getNumberOfSongs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSongs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSongs(int&nbsp;theList)</pre>
<div class="block">Method that returns the amount of songs in a playlist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theList</code> - The playlist to look at</dd>
<dt><span class="strong">Returns:</span></dt><dd>The amount of songs in the respective playlist</dd></dl>
</li>
</ul>
<a name="addSongs(int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSongs</h4>
<pre>public&nbsp;void&nbsp;addSongs(int&nbsp;theList,
            java.lang.String[]&nbsp;songs)</pre>
<div class="block">Adds songs to a playlist from an array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theList</code> - the playlist to add songs to</dd><dd><code>songs</code> - the array of songs</dd></dl>
</li>
</ul>
<a name="addSoundEffects(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoundEffects</h4>
<pre>public&nbsp;void&nbsp;addSoundEffects(java.util.List&lt;java.lang.String&gt;&nbsp;effects)</pre>
<div class="block">Adds sound effects to the sound effect list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effects</code> - the sound effects to add</dd></dl>
</li>
</ul>
<a name="addSoundEffects(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoundEffects</h4>
<pre>public&nbsp;void&nbsp;addSoundEffects(java.lang.String[]&nbsp;effects)</pre>
<div class="block">Adds sound effects to the sound effect list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effects</code> - the sound effects to add</dd></dl>
</li>
</ul>
<a name="addSongs(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSongs</h4>
<pre>public&nbsp;void&nbsp;addSongs(int&nbsp;theList,
            java.util.List&lt;java.lang.String&gt;&nbsp;songs)</pre>
<div class="block">Adds songs to a playlist from a list (you can use an arraylist here)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theList</code> - the playlist to add to</dd><dd><code>songs</code> - the songs to add</dd></dl>
</li>
</ul>
<a name="setRandomizePlayOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomizePlayOrder</h4>
<pre>public&nbsp;void&nbsp;setRandomizePlayOrder(boolean&nbsp;b)</pre>
<div class="block">Sets the randomizer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - if true, songs in a playlist will be played in random order. If false, songs will be played in the order they are added.</dd></dl>
</li>
</ul>
<a name="getDoubleSoundCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleSoundCheck</h4>
<pre>public&nbsp;boolean&nbsp;getDoubleSoundCheck()</pre>
<div class="block">Gets the randomizer (see constructor)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if true, songs in a playlist will be played in random order. If false, songs will be played in the order they are added.</dd></dl>
</li>
</ul>
<a name="changePlayList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePlayList</h4>
<pre>public&nbsp;void&nbsp;changePlayList(int&nbsp;i)</pre>
<div class="block">Changes the playlist to your liking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the playlist to change to</dd></dl>
</li>
</ul>
<a name="stopSong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSong</h4>
<pre>public&nbsp;void&nbsp;stopSong()</pre>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">Determine whether music is currently playing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if music is currently playing, false otherwise.</dd></dl>
</li>
</ul>
<a name="nextSong()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextSong</h4>
<pre>public&nbsp;void&nbsp;nextSong()</pre>
<div class="block">changes the sound (stays in the same playlist). Please call the setPlaylist method first
 this also starts the sound if there is nothing playing</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jay/jaysound/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JayLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jay/jaysound/JayLayerListener.html" title="interface in jay.jaysound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jay/jaysound/JayLayer.html" target="_top">Frames</a></li>
<li><a href="JayLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
